# GQChat

./: .gitattributes  LICENSE  README.md
.github/: FUNDING.yml
Client/: GQChat.sln
Client/GQChat/: App.xaml  App.xaml.cs  GQChat.csproj  LoginInAccount.xaml  LoginInAccount.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  packages.config
Client/GQChat/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  (+1 more)
ClientUnity/: Assembly-CSharp.csproj  ClientUnity.csproj  ClientUnity.sln  Unity.Analytics.DataPrivacy.csproj  Unity.CollabProxy.Editor.csproj  Unity.PackageManagerUI.Editor.csproj  Unity.TextMeshPro.Editor.csproj  Unity.TextMeshPro.csproj  Unity_TCPChat.csproj  Unity_TCPChat.sln
ClientUnity/Assets/: Change_reg_log.anim  NPS.prefab  Wrong_Email.anim  Wrong_Password.anim
Other/: DataBase.accdb  DataBase.mdb  GladiData.MDB  TODO.txt  Разные куски кода).txt
Other/Agreement/: Details.txt  Spread.txt
Other/Desing/: Идеи.txt  офф вайт аирфорс цвета капусты.txt
Other/Program/: License.txt  mess1.0.txt
Other/TestServer/: TestServer.sln
Server/: Server.sln
Server/Server/: Data.cs  Database.cs  Database.mdf  Database_log.ldf  Program.cs  Server.csproj  Settings.cs  packages.config
UnityGame/TCPChat_Data/: globalgamemanagers  sharedassets0.assets
Unity_Game/TCPChat_Data/: app.info  sharedassets0.assets.resS
Unity_TCPChat/: Assembly-CSharp.csproj  TCPChat.sln  Unity.Analytics.DataPrivacy.csproj  Unity.CollabProxy.Editor.csproj  Unity.PackageManagerUI.Editor.csproj
Unity_TCPChat/Assets/: Client.cs  Massage.prefab  Server.cs
Unity_TCPChat/ProjectSettings/: EditorBuildSettings.asset
Website/: GQChat.sln
Website/GQChat/: GQChat.csproj  Program.cs  Startup.cs
Website/GQChat/Pages/: Index.cshtml  Index.cshtml.cs
Website/GQChat/Properties/PublishProfiles/: FolderProfile.pubxml
Website/GQChat/wwwroot/: Index.html
Website/GQChat/wwwroot/Pages/: Index.cshtml
(+26 files in other folders)
