<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <StartupObject>GQChat.Program</StartupObject>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Optimize>true</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Pages\Index.cshtml.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Images\android-chrome-192x192.png" />
    <None Include="wwwroot\Images\android-chrome-512x512.png" />
    <None Include="wwwroot\Images\apple-touch-icon.png" />
    <None Include="wwwroot\Images\browserconfig.xml" />
    <None Include="wwwroot\Images\favicon-16x16.png" />
    <None Include="wwwroot\Images\favicon-32x32.png" />
    <None Include="wwwroot\Images\favicon.ico" />
    <None Include="wwwroot\Images\mstile-150x150.png" />
    <None Include="wwwroot\Images\site.webmanifest" />
  </ItemGroup>

</Project>
